DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/07/22 16:04:41 EST: 130417290943397888 sent message -> .help
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/07/22 18:10:12 EST: 841842547940524033 sent message -> Gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:00:42 EST: 178310087893319680 sent message -> Gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:01:01 EST: 841842547940524033 sent message -> gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:01:08 EST: 841842547940524033 sent message -> i never technically slept but gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:01:32 EST: 178310087893319680 sent message -> Huh
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:01:40 EST: 841842547940524033 sent message -> i um
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:01:43 EST: 178310087893319680 sent message -> Why
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:01:53 EST: 841842547940524033 sent message -> pulled an all nighter with the exception of a 1 hour nap and a half an hour nap
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:01:59 EST: 178310087893319680 sent message -> ;-;
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:02:00 EST: 841842547940524033 sent message -> i need to learn all of calc 3 by 10:30
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:02:07 EST: 841842547940524033 sent message -> and i'm like halfway there TT
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:02:10 EST: 178310087893319680 sent message -> Good luck u got thisss!!!!
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:02:15 EST: 841842547940524033 sent message -> tyty
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:02:26 EST: 841842547940524033 sent message -> you got this too for physics!!
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:02:32 EST: 841842547940524033 sent message -> last science sequence course!!
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:02:36 EST: 178310087893319680 sent message -> Tyty
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 06:02:41 EST: 178310087893319680 sent message -> Woo!!
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 07:19:42 EST: 222105758651777024 sent message -> gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 07:19:45 EST: 222105758651777024 sent message -> good luck !!
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 07:36:07 EST: 325473784993677312 sent message -> gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 08:34:59 EST: 709535954939150416 sent message -> gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 08:35:24 EST: 709535954939150416 sent message -> .current
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 08:35:43 EST: 709535954939150416 sent message -> .best
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 09:09:28 EST: 841842547940524033 sent message -> i took another 20 min nap
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 09:10:02 EST: 429102347814436875 sent message -> And believe you pull an all nighter
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 09:10:06 EST: 429102347814436875 sent message -> .best
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 09:10:14 EST: 429102347814436875 sent message -> Waits that’s some BS
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 09:10:34 EST: 841842547940524033 sent message -> the entire time from 8pm yesterday to now, i've slept for 1 hr 50 min
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 09:11:46 EST: 222105758651777024 sent message -> gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 09:11:55 EST: 222105758651777024 sent message -> .best
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 09:31:46 EST: 574276032404783114 sent message -> gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 09:31:50 EST: 574276032404783114 sent message -> .current
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 10:40:07 EST: 259517476876976128 sent message -> gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 11:34:26 EST: 130417290943397888 sent message -> gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 15:47:27 EST: 325473784993677312 sent message -> gm
DEBUG: "/home/kevin/gm-bot/src/main.py", line 188: on_message() -> 12/08/22 17:02:30 EST: 229390770442993664 sent message -> gm
